{
  "name": "@utils/get-ock-version",
  "version": "0.0.1",
  "description": "Utility to get the current version of @coinbase/onchainkit package",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@types/node": "^24.0.8"
  }
}
