{
  "name": "@coinbase/onchainkit-docs",
  "version": "0.1.0",
  "repository": "https://github.com/coinbase/onchainkit.git",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.6.1",
    "vitepress": "^1.0.0-rc.42"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
